<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 8</title>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="header">
                <h5 class="header__date">29.Jun.2022</h5>
                <div class="haeder__tittle">I Like to Keep Things Simple to Appreciate the Details</div>
                <div class="header__subtittle">Many years ago, I worked for my parents who own a video <br> production
                    company.
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="conteiner">
            <div class="main">
                <div class="main__menu">
                    <div class="main__price">Staret From $299</div>
                    <div class="main__tittle">Ultra HD Quality Bluetooth Sound Speakers</div>
                    <div class="main__subtiitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
                        ornare
                        vestibulum mollis. Nam vitae augue purus.</div>
                    <a href="#" class="main__button">Shop Now</a>
                </div>
                <div class="main__speaker">
                    <img src="img/speaker1.png" alt="speaker">
                </div>
            </div>

        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer__tittle">Unorder list</div>
            <div class="footer__list menu">
                <ul class="menu__list-one">
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>The point of using Lorem Ipsum</li>
                    <li>If you are going to a of Lorem</li>
                    <li>The point of using Lorem Ipsum</li>
                    <li>There are many variations.</li>
                    <li>There are many variations.</li>
                </ul>
                <ul class="menu__list-two">
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>The point of using Lorem Ipsum</li>
                    <li>If you are going to a of Lorem</li>
                    <li>The point of using Lorem Ipsum</li>
                    <li>There are many variations.</li>
                    <li>There are many variations.</li>
                </ul>
                <ul class="menu__list-fre">
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>The point of using Lorem Ipsum</li>
                    <li>If you are going to a of Lorem</li>
                    <li>The point of using Lorem Ipsum</li>
                    <li>There are many variations.</li>
                    <li>There are many variations.</li>
                </ul>
                <ul class="menu__list-for">
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>The point of using Lorem Ipsum</li>
                    <li>If you are going to a of Lorem</li>
                    <li>The point of using Lorem Ipsum</li>
                    <li>There are many variations.</li>
                    <li>There are many variations.</li>
                </ul>
                <ul class="menu__list-fiv">
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>The point of using Lorem Ipsum</li>
                    <li>If you are going to a of Lorem</li>
                    <li>The point of using Lorem Ipsum</li>
                    <li>There are many variations.</li>
                    <li>There are many variations.</li>
                </ul>
                <ul class="menu__list-six">
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>The point of using Lorem Ipsum</li>
                    <li>If you are going to a of Lorem</li>
                    <li>The point of using Lorem Ipsum</li>
                    <li>There are many variations.</li>
                    <li>There are many variations.</li>
                </ul>

            </div>
        </div>
    </footer>


</body>

</html>